## Task 1:
    ❯ mongoimport --db catalog --collection electronics --file module2/data/raw/catalog.json
    Output:
    2026-07-17T22:12:00.053+0545    connected to: mongodb://localhost/
    2026-07-17T22:12:00.060+0545    438 document(s) imported successfully. 0 document(s) failed to import.

## Task 2:
    test> show dbs
    Output:
        admin    40.00 KiB
        catalog  48.00 KiB
        config   12.00 KiB
        local    40.00 KiB

## Task 3:
    test> use catalog
    Output:
        switched to db catalog
    catalog> show collections
    Output:
        electronics

## Task 4:
    catalog> db.electronics.createIndex({type:1})
    Output:
        type_1

## Task 5:
    catalog> db.electronics.countDocuments({type:"laptop"})
    Output:
        389

## Task 6:
    catalog> db.electronics.countDocuments({type:"smart phone", "screen size": 6})
    Output:
        8

## Task 7:
    catalog> db.electronics.aggregate([
    |   {
    |     $match: {
    |       type: "smart phone"
    |     }
    |   },
    |   {
    |     $group: {
    |       _id: null,
    |       averageScreenSize: {
    |         $avg: "$screen size"
    |       }
    |     }
    |   }
    | ])
    Output:
        [ { _id: null, averageScreenSize: 6 } ]

## Task 8:
    catalog> exit
    ❯ mongoexport --db catalog --collection electronics --type=csv --fields _id,type,model --out module2/data/processed/electronics.csv
    Output:
        2026-07-17T21:58:48.127+0545    connected to: mongodb://localhost/
        2026-07-17T21:58:48.133+0545    exported 438 records




